<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>CUDA, PyTorch and VSC Installation on Windows 10 - DW Sun's Blog</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "CUDA, PyTorch and VSC Installation on Windows 10";
    var mkdocs_page_input_path = "blog\\2020\\cuda_pytorch_vsc.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> DW Sun's Blog</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Blog</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">2020</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">CUDA, PyTorch and VSC Installation on Windows 10</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#preparing">Preparing</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#check-gpu-model-find-driver-version-determine-cuda-toolkit-vsc-version">Check GPU model, find driver version, determine CUDA Toolkit, VSC version</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#install-gpu-driver">Install GPU driver</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#install-vsc">Install VSC</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#install-cuda-toolkit">Install CUDA Toolkit</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#install-pytorchcuda-enabled">Install PyTorch(CUDA enabled)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#next">Next</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../google_analytics/">How to use Google Analytics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../hugo_robots/">How Hugo support RobotsTxt</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">DW Sun's Blog</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>2020 &raquo;</li>
        
      
        
          <li>Blog &raquo;</li>
        
      
    
    <li>CUDA, PyTorch and VSC Installation on Windows 10</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="cuda-pytorch-and-vsc-installation-on-windows-10">CUDA, PyTorch and VSC Installation on Windows 10</h1>
<p><strong>last update: 2020-09-01</strong><br />
<strong>created: 2020-09-01</strong></p>
<p>My old laptop(Thinkpad W520) has a GPU, i want to use it to learn some AI technologies, this notes lists the key steps to configure a Nvidia GPU enabled development environment</p>
<p><code>1. Review latest online guide</code> -&gt; <code>2. Find out the GPU Model info</code> -&gt; <code>3. find out the latest GPU driver version</code> -&gt; <code>4. determine the CUDA Toolkit version</code> -&gt; <code>5. Review the selected version CUDA toolkit online guide</code> -&gt; <code>6. Chose the VSC version and install</code> -&gt; <code>7. Install the CUDA tool kit</code> -&gt; <code>8. Chose the the PyTorch version and install</code></p>
<h2 id="preparing">Preparing</h2>
<p>Review the <a href="https://docs.nvidia.com/cuda/cuda-installation-guide-microsoft-windows/index.html">CUDA Installation Guide for Microsoft Windows</a>, key points below:</p>
<ol>
<li>A CUDA-capable GPU</li>
<li>A supported version of Microsoft Visual Studio</li>
<li>A workable NVIDIA CUDA Toolkit version for your GPU</li>
</ol>
<h2 id="check-gpu-model-find-driver-version-determine-cuda-toolkit-vsc-version">Check GPU model, find driver version, determine CUDA Toolkit, VSC version</h2>
<ol>
<li>Check the GPU model - <strong>NVIDIA Quadro 1000M</strong></li>
<li>Find the GPU driver latest version<ul>
<li><a href="https://www.nvidia.com/Download/index.aspx?lang=en-us">https://www.nvidia.com/Download/index.aspx?lang=en-us</a></li>
</ul>
</li>
<li>According the driver version number, determine which CUDA Toolkit version is workable for it<ul>
<li><a href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html#major-components">https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html#major-components</a></li>
<li>My GPU <strong>driver highest version is 377.55</strong>, so the hightest workable <strong>CUDA toolkit version is v8.0.61</strong></li>
</ul>
</li>
<li>According the CUDA Toolkit version, choose the VSC version<ul>
<li>Change to CUDA Toolkit v8 online documents, review the installation guide</li>
<li><a href="https://docs.nvidia.com/cuda/archive/8.0/cuda-installation-guide-microsoft-windows/index.html">https://docs.nvidia.com/cuda/archive/8.0/cuda-installation-guide-microsoft-windows/index.html</a></li>
<li>The CUDA Toolkit version is v8, then i choose <strong>Visual Studio Community 2015</strong></li>
</ul>
</li>
</ol>
<h2 id="install-gpu-driver">Install GPU driver</h2>
<p><a href="https://www.nvidia.com/Download/driverResults.aspx/120734/en-us">https://www.nvidia.com/Download/driverResults.aspx/120734/en-us</a></p>
<h2 id="install-vsc">Install VSC</h2>
<p>Install <strong>Visual Studio Community 2015</strong>. Make sure to include all C++ features</p>
<h2 id="install-cuda-toolkit">Install CUDA Toolkit</h2>
<p><a href="https://developer.nvidia.com/cuda-toolkit-archive">https://developer.nvidia.com/cuda-toolkit-archive</a><br />
<a href="https://developer.nvidia.com/cuda-80-ga2-download-archive">https://developer.nvidia.com/cuda-80-ga2-download-archive</a></p>
<p>Install <strong>CUDA toolkit v8.0.61</strong></p>
<h2 id="install-pytorchcuda-enabled">Install PyTorch(CUDA enabled)</h2>
<ol>
<li>Review <a href="https://pytorch.org/get-started/locally/">get started</a><ul>
<li>Find the highest PyTroch version which is available for CUDA toolkit v8. The version is v1.0.0</li>
</ul>
</li>
<li>Download the pip whl packages:<ul>
<li><a href="https://download.pytorch.org/whl/cu80/torch-1.0.0-cp37-cp37m-win_amd64.whl">https://download.pytorch.org/whl/cu80/torch-1.0.0-cp37-cp37m-win_amd64.whl</a></li>
</ul>
</li>
<li>
<p>Create venv, and install pytorch</p>
<div class="highlight"><pre><span></span><code>python -m venv cuda80
<span class="nb">source</span> cuda80/scripts/activate
pip install torch-1.0.0-cp37-cp37m-win_amd64.whl
pip install <span class="nv">torchvision</span><span class="o">==</span><span class="m">0</span>.2.1

<span class="c1"># this package is needed by pytorch</span>
pip install numpy
</code></pre></div>
</li>
<li>
<p>Verify the installation</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">torch</span>

<span class="nb">print</span><span class="p">(</span> <span class="n">torch</span><span class="o">.</span><span class="n">__version__</span> <span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="p">)</span>
</code></pre></div>
</li>
</ol>
<h2 id="next">Next</h2>
<p>We can use the <strong>Nvidia CUDA Container</strong> to save time</p>
<p><div class="highlight"><pre><span></span><code>docker pull nvidia/cuda:8.0-devel-ubuntu14.04
</code></pre></div>
1. <a href="https://hub.docker.com/r/nvidia/cuda">https://hub.docker.com/r/nvidia/cuda</a><br />
2. <a href="https://gitlab.com/nvidia/container-images/cuda/blob/master/doc/unsupported-tags.md">https://gitlab.com/nvidia/container-images/cuda/blob/master/doc/unsupported-tags.md</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../google_analytics/" class="btn btn-neutral float-right" title="How to use Google Analytics">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2020 DW Sun</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../google_analytics/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
